{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-var": "error",
        "quotes": ["error", "double"],
        "no-console": "error"
    }
}
